# daily-lockscreen

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: ci.yml  main.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulapps/dailylockscreen/: MainActivity.kt
app/src/main/java/com/yulapps/dailylockscreen/core/: DisplaySizeResolver.kt
app/src/main/java/com/yulapps/dailylockscreen/data/: QuoteRepository.kt  SettingsRepository.kt  WallpaperApplier.kt  WallpaperGenerator.kt  WallpaperScheduler.kt
app/src/main/java/com/yulapps/dailylockscreen/domain/model/: AppSettings.kt  BackgroundImageScaleMode.kt  GeneratedWallpaper.kt  QuoteSourceMode.kt  TextDesign.kt  UpdateInterval.kt  UpdateLogEntry.kt  WallpaperMode.kt
app/src/main/java/com/yulapps/dailylockscreen/domain/usecase/: ApplyWallpaperUseCase.kt  GenerateWallpaperUseCase.kt  GetRandomQuoteUseCase.kt  ScheduleWallpaperUpdateUseCase.kt
app/src/main/java/com/yulapps/dailylockscreen/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/yulapps/dailylockscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yulapps/dailylockscreen/worker/: WallpaperUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yulapps/dailylockscreen/data/: QuoteRepositoryTest.kt
docs/: architecture.md  product-spec.md  release-process.md  roadmap.md
gradle/: libs.versions.toml
